{
    "workbench.colorCustomizations": {
        "activityBar.background": "#412538",
        "titleBar.activeBackground": "#5B334F",
        "titleBar.activeForeground": "#FCF9FB"
    },
    "python.linting.banditEnabled": false,
    "python.linting.pycodestyleEnabled": false,
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    // "[python]": {
    //     "editor.codeActionsOnSave": {
    //         "source.organizeImports": true
    //     }
    // },
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        "--max-line-length=120",
    ],
}